env:
  kwargs:
    name: dm-quadruped_walk
    render_every: 25 # (int): Frequency at which to create a video of a rollout.
    action_repeat: 2
    frame_stack: 3

agent:
  kwargs:
    stddev_schedule:
      name: linear
      start: 1.0
      end: 0.1
      num_steps: 100000
